M48
; DRILL file {KiCad (6.0.1)} date Sat Feb 26 15:30:08 2022
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2022-02-26T15:30:08+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(6.0.1)
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T4C0.750
%
G90
G05
T1
X45.913Y-122.643
X46.86Y-108.947
X48.0Y-104.044
X56.478Y-112.071
X78.552Y-136.014
X79.451Y-108.982
X79.716Y-111.35
X80.726Y-110.479
X81.056Y-107.966
T2
X82.0Y-104.0
X82.0Y-126.0
X84.0Y-104.0
X84.0Y-126.0
X86.0Y-104.0
X86.0Y-126.0
X88.0Y-104.0
X88.0Y-126.0
X90.0Y-104.0
X90.0Y-126.0
X92.0Y-104.0
X92.0Y-126.0
X94.0Y-104.0
X94.0Y-126.0
X96.0Y-104.0
X96.0Y-126.0
X98.0Y-104.0
X98.0Y-126.0
X100.0Y-104.0
X100.0Y-126.0
T3
X55.025Y-110.89
X55.025Y-113.43
X55.025Y-115.97
X55.025Y-118.51
X55.025Y-121.05
X72.408Y-135.408
X74.2Y-92.669
X74.204Y-137.204
X75.996Y-90.873
X76.0Y-139.0
X77.792Y-89.077
X77.796Y-140.796
X79.588Y-87.281
X79.592Y-142.592
T4
X45.625Y-115.0
X48.375Y-115.0
T0
M30
